<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="featherTouch.jnlp">
  <information>
    <title>featherTouch</title>
    <vendor>Sudhabindu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Users\Sudhabindu\Documents\EGDownloads\opencv\build\java\x64" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="featherTouch.jar" size="8232" download="eager" />
    <jar href="lib\opencv-320.jar" size="368013" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="featherTouch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="feathertouch.FeatherTouch"  name="featherTouch" />
  <update check="always"/>
</jnlp>
